R0 - R1 -> 1 Operador E Resultados
R2 - R3 -> 2 Operador 


Soma:
	MOV Op1,R0	ou 	MOV Op1a,R0
			   		MOV op1b,R1
	ADD Op2,R0		ADD	op2b,R2 revisar
					ADC	Op1a,R3

Mult:	Inteiros:	MOV	Op1,R0
			MOV 	Op2,R2
			JSR	$IMUL
			
	Reais:		MOV	Op1a,R0
			MOV	Op1b,R1
			MOV	Op2a,R2
			MOV	Op2b,R3
			JSR	$RMUL







Modos de ender�amento:

	Valor direto ->		Mov 10, R1; vou usar quando for direto
	valor indireto ->	MOV [10], R1 ; vou usar quando for globais
	valor Registrador 	MOV R3, R2
	Valor Apontado por Reg  MOV [R5], R0
	Valor Apontado por Reg indexado por i
				MOV [R5+i],R0 ; vou usar quando for parametros
				MOV [R5-i],R0 ; vou usar quando for locais


	MOV VL, R0
	
	
	Variaveis globais:  Os deslocamentos estao corretos, no entanto vc
deve soma-los ao endereco 65500 (Veja o inicio do programa assembler),
que e o inicio da pilha.  Assim, quando se tratar de variaveis globais
vc podera acessa-las diretamente.  Por exemplo, suponhamos que no seu
programa haja a seguinte linha (dentro da funcao macambuzia, portanto
acessando a variavel a global):

a = 1500;

O codigo que devera ser gerado e:

mov 1500, [65500]


Variaveis Locais: Os delocamentos estao corretos.  A mesma linha,
dentro da funcao principal (que neste caso acessaria a variavel local
'a'), seria traduzida da seguinte forma:

mov 1500, [R5-2]

Os deslocamentos dos parametros tb estao ok.  So para reforcar:  tanto
o logico, quanto o caractere, que teoricamente ocupam um so byte,
ocuparao dois bytes na pilha, pois a operacao push e pop deslocam de
dois em dois bytes.
	
	